[gd_scene load_steps=3 format=3 uid="uid://b6huotxm37n3i"]

[ext_resource type="Script" path="res://Scripts/battle_talk.gd" id="1_6tjcf"]

[sub_resource type="CanvasTexture" id="CanvasTexture_mtbx6"]

[node name="BattleTalkRoot" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_6tjcf")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SpeechBubble" type="NinePatchRect" parent="MarginContainer"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 2
texture = SubResource("CanvasTexture_mtbx6")
axis_stretch_horizontal = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 7

[node name="DialogueText" type="Label" parent="MarginContainer/MarginContainer"]
show_behind_parent = true
layout_mode = 2
size_flags_horizontal = 4
text = "aaa"
horizontal_alignment = 1
