[gd_scene load_steps=3 format=3 uid="uid://dwgmxxna8yidk"]

[ext_resource type="PackedScene" uid="uid://bvaqe3mr2x0bu" path="res://Characters/Instance_Characters/world_combatent.tscn" id="1_m3wal"]
[ext_resource type="PackedScene" uid="uid://d1pc56yxw645m" path="res://Cenas/Player.tscn" id="2_l6ysd"]

[node name="World" type="Node2D"]

[node name="Combatent" parent="." instance=ExtResource("1_m3wal")]
position = Vector2(992, 215)

[node name="Player" parent="." instance=ExtResource("2_l6ysd")]
position = Vector2(90, 32)
